VITE_SUPABASE_PROJECT_ID="yimbdqipoznnukhxlary"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpbWJkcWlwb3pubnVraHhsYXJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNTk5MzQsImV4cCI6MjA3NzkzNTkzNH0.fOyZh3cGsO-Pn4Q_WHoHVaRV8-D-ehL91vdAIP7EvMA"
VITE_SUPABASE_URL="https://yimbdqipoznnukhxlary.supabase.co"
